<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="epatpol">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.showTargetStatus">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/spellingEnabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.showTargetStatus"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="JRE"
      name="jre.location-1.8"
      value="/usr/lib/jvm/java-8-oracle"
      label="JRE 1.8 Location">
    <description>The location of a JDK or JRE compatible with Java 1.8.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="install.root"
      value="/home/epatpol/eclipse"
      defaultValue="/home/epatpol"
      label="Root install folder">
    <description>The root install folder where all the products are installed</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.sonarlint.eclipse.feature.feature.group"
        filter=""/>
    <repository
        url="http://eclipse.sonarlint.org"/>
  </setupTask>
  <attributeRule
      attributeURI="http://www.eclipse.org/oomph/setup/git/1.0#//GitCloneTask/location"
      value="${installation.location/git/}${@id.remoteURI|gitRepository}"/>
  <attributeRule
      attributeURI="http://www.eclipse.org/oomph/setup/1.0#//InstallationTask/location"
      value="${install.root/}${installation.id}"/>
  <attributeRule
      attributeURI="http://www.eclipse.org/oomph/setup/1.0#//WorkspaceTask/location"
      value="${installation.location/ws}"/>
  <acceptedLicense>DEFAULT_LICENSE Marker to remember license pre-prompting</acceptedLicense>
  <acceptedLicense>6a3d083ad2bd7d3a80ee293235f8c5b1 Eclipse Foundation Software User Agreement</acceptedLicense>
  <acceptedLicense>abc76a6cc9d06e4684ff61ed74a972c Eclipse Foundation Software User Agreement</acceptedLicense>
</setup:User>
